<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /*@font-face {
        font-family: 'QualquerCoisa'; Caso a fonta fique guardada em uma pasta (É o certo)
        src:url('fonts/Exatamente o nome da fonte.otf/ttf')
        format('truetype'), url('Outra opção.otf/ttf') format('opentype');
        font-weight:normal;
        font-style:normal;

        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetyoe-aat (Apple Advanced Typography)
        -svg 
        }*/

        body{
            /*font-family: 'QualquerCoisa';*/
            font-family: "Roboto", 'sans-serif';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
</body>
</html>