<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: /*work Sans*/ Arial, Helvetica, sans-serif; /*Por ser duas palavras, tem que colocar entra aspas 'Courier New*/

            /*Medidas absolutas
            cm, mm, in, px, pt, pc


            Medidas relativas
            em, ex, rem, vw, vh, %*/
            font-size: 20px;
                /*16px = geralmente a 1em*/

            /*font-weight: lighter || normal || bold || bolder; também tem a númerica, 100 - 900. Nem todos tem */
        }   /*Nem todos os aparelhos vão ter porte para a fonte, então, tem que utilizar das safes combinations*/
        h1, h2{
            font-family:'Times New Roman', Times, serif;

            /*shorthand
            font-family -> font weight -> font-size -> font family 
            condensar esse padrãos
            font: italic bolder 3em 'Work Sans', sans-serif
            font bold 2em 'Work Sans' */
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem et magni 
        sit repudiandae cumque similique quasi ea sapiente enim, ullam omnis dolor fuga
         ipsam dolorem! Asperiores vel eius porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem et magni 
        sit repudiandae cumque similique quasi ea sapiente enim, ullam omnis dolor fuga
        ipsam dolorem! Asperiores vel eius porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem et magni 
        sit repudiandae cumque similique quasi ea sapiente enim, ullam omnis dolor fuga
        ipsam dolorem! Asperiores vel eius porro?</p>
        <h2>Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem et magni 
        sit repudiandae cumque similique quasi ea sapiente enim, ullam omnis dolor fuga
        ipsam dolorem! Asperiores vel eius porro?</p>
</body>
</html>