<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color:black;
            text-decoration:none;
            font-weight:bold;
        }

        a:visited{ /*Já visitou*/
            color:rgb(61, 58, 58);
        }

        a:hover{
            color:yellow;
            text-decoration:underline;
        }

        a:active{ /*Quando clicou*/
            color:blue;
        }

        .especial::after{ /*pseudo elemento, mexe diretamente no conteudo. Tem o before também*/
            content: '[link]';
            text-decoration:none;
            font-weight:normal;
        }

        .especial{
            background-color:darkblue
        }
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=CBMoDpuTahA">Github</a></li>
            <li><a href="https://www.youtube.com/watch?v=yFyA_rxrfrI" class="especial">Canal</a></li>
            <li><a href="https://www.youtube.com/watch?v=W_kfS2boa_Y">Site</a></li>
        </ul>
</body>
</html>